server {
  listen 80;
  server_name *****************;
  server_tokens off;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name *****************;
  server_tokens off;

  location /api {
    proxy_pass http://*****************:8080;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_cookie_path /api "/; SameSite=None; HTTPOnly; Secure";
  }

  location /swagger {
    proxy_pass http://*****************:8080/api/swagger-ui/index.html;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location /jenkins {
    proxy_pass http://*****************:2080;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  ssl_certificate /etc/letsencrypt/archive/*****************/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/archive/*****************/privkey1.pem;
}